model_id: GEF_all_Informer_seed2025
model: Informer
data_path: ./GEF.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2045187
params_M: 2.045187
model_size_MB: 7.801769
train_time_sec: 231.02
test_time_sec: 2.142374
inference_time_per_sample_ms: 0.289823

Normalized scale:
test_loss: 0.304668
mae: 0.365970
rmse: 0.562289
mape: 184.929413

Original scale:
mae: 118.758804
rmse: 194.060730
mape: 386546816.000000
