model_id: GEF_all_FEDformer_seed2026
model: FEDformer
data_path: ./GEF.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2629123
params_M: 2.629123
model_size_MB: 10.029308
train_time_sec: 171.12
test_time_sec: 0.337441
inference_time_per_sample_ms: 0.045649

Normalized scale:
test_loss: 0.508288
mae: 0.536784
rmse: 0.720500
mape: 241.952332

Original scale:
mae: 213.374878
rmse: 371.143677
mape: 908564416.000000
