model_id: OPSD_all_Transformer_seed2024
model: Transformer
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1848835
params_M: 1.848835
model_size_MB: 7.052746
train_time_sec: 52.85
test_time_sec: 0.289691
inference_time_per_sample_ms: 0.051300

Normalized scale:
test_loss: 0.419595
mae: 0.426780
rmse: 0.643064
mape: 256.756592

Original scale:
mae: 304.821625
rmse: 471.044189
mape: 171096080.000000
