model_id: OPSD_all_FEDformer_seed2025
model: FEDformer
data_path: ./OPSD.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2629123
params_M: 2.629123
model_size_MB: 10.029308
train_time_sec: 194.49
test_time_sec: 0.253695
inference_time_per_sample_ms: 0.044926

Normalized scale:
test_loss: 0.740078
mae: 0.611083
rmse: 0.851744
mape: 440.188934

Original scale:
mae: 474.083862
rmse: 717.310791
mape: 397479552.000000
