model_id: OPSD_all_std_attn_seed2024
data_path: ./OPSD.csv
target: all
ablation: std_attn
seed: 2024
seq_len: 168
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 1
d_ff: 512
dropout: 0.1
gate_hidden: 128
hill_d_max: 2.0
residual_weight: 0.1
attn_stride: 4
attn_min_tokens: 8
local_window: 48
ramp_topk: 0
periods: 24,48,168
seasonal_lambda: 0.1
recent_lambda: 0.05
period_sigma: 6.0
loss: adaptive_ramp
huber_delta: 0.2
ramp_weight: 0.0
params: 562176
params_M: 0.562176
model_size_MB: 2.144531
train_time_sec: 50.98
test_time_sec: 0.101322
inference_time_per_sample_ms: 0.017943

Normalized scale:
test_loss: 0.186563
mae: 0.372032
rmse: 0.634886
mape: 219.875336

Original scale:
mae: 264.725189
rmse: 443.722565
mape: 62650080.000000
