model_id: OPSD_all_PatchTST_seed2024
model: PatchTST
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1085256
params_M: 1.085256
model_size_MB: 4.139923
train_time_sec: 8.51
test_time_sec: 0.052068
inference_time_per_sample_ms: 0.009220

Normalized scale:
test_loss: 0.435585
mae: 0.404693
rmse: 0.653902
mape: 262.552155

Original scale:
mae: 268.936493
rmse: 431.148590
mape: 177551872.000000
