model_id: GEF_all_iTransformer_seed2024
model: iTransformer
data_path: ./GEF.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1103640
params_M: 1.103640
model_size_MB: 4.210052
train_time_sec: 3.68
test_time_sec: 0.055001
inference_time_per_sample_ms: 0.007441

Normalized scale:
test_loss: 0.267357
mae: 0.338660
rmse: 0.524462
mape: 165.574203

Original scale:
mae: 101.882523
rmse: 157.049255
mape: 350190144.000000
