model_id: GEF_all_TimeMixer_seed2024
model: TimeMixer
data_path: ./GEF.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 624333
params_M: 0.624333
model_size_MB: 2.381641
train_time_sec: 38.92
test_time_sec: 0.112012
inference_time_per_sample_ms: 0.015153

Normalized scale:
test_loss: 0.292790
mae: 0.381673
rmse: 0.548286
mape: 191.924179

Original scale:
mae: 123.540802
rmse: 189.844955
mape: 622169472.000000
