model_id: GEF_all_iTransformer_seed2025
model: iTransformer
data_path: ./GEF.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1103640
params_M: 1.103640
model_size_MB: 4.210052
train_time_sec: 3.65
test_time_sec: 0.052873
inference_time_per_sample_ms: 0.007153

Normalized scale:
test_loss: 0.266269
mae: 0.337172
rmse: 0.524353
mape: 166.160568

Original scale:
mae: 100.958000
rmse: 154.174026
mape: 373500096.000000
