model_id: OPSD_all_FEDformer_seed2026
model: FEDformer
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2629123
params_M: 2.629123
model_size_MB: 10.029308
train_time_sec: 129.91
test_time_sec: 0.255415
inference_time_per_sample_ms: 0.045230

Normalized scale:
test_loss: 0.739668
mae: 0.614418
rmse: 0.849024
mape: 406.871094

Original scale:
mae: 469.467712
rmse: 723.787537
mape: 535157184.000000
