model_id: OPSD_all_TimeMixer_seed2026
model: TimeMixer
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 624333
params_M: 0.624333
model_size_MB: 2.381641
train_time_sec: 29.51
test_time_sec: 0.086035
inference_time_per_sample_ms: 0.015236

Normalized scale:
test_loss: 0.536228
mae: 0.494257
rmse: 0.718364
mape: 336.043060

Original scale:
mae: 332.128510
rmse: 498.620331
mape: 477344800.000000
