model_id: GEF_all_TCN_seed2026
model: TCN
data_path: ./GEF.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 218952
params_M: 0.218952
model_size_MB: 0.835236
train_time_sec: 34.74
test_time_sec: 0.086023
inference_time_per_sample_ms: 0.011637

Normalized scale:
test_loss: 0.262824
mae: 0.339180
rmse: 0.519550
mape: 174.403305

Original scale:
mae: 108.361221
rmse: 173.568451
mape: 245140144.000000
