model_id: OPSD_all_FEDformer_seed2024
model: FEDformer
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2629123
params_M: 2.629123
model_size_MB: 10.029308
train_time_sec: 185.82
test_time_sec: 0.256303
inference_time_per_sample_ms: 0.045387

Normalized scale:
test_loss: 0.745579
mae: 0.616211
rmse: 0.853693
mape: 482.434509

Original scale:
mae: 469.806580
rmse: 713.541077
mape: 508084288.000000
