model_id: GEF_all_TimeMixer_seed2025
model: TimeMixer
data_path: ./GEF.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 624333
params_M: 0.624333
model_size_MB: 2.381641
train_time_sec: 39.16
test_time_sec: 0.110172
inference_time_per_sample_ms: 0.014904

Normalized scale:
test_loss: 0.295586
mae: 0.381860
rmse: 0.550358
mape: 193.912949

Original scale:
mae: 122.479172
rmse: 187.006134
mape: 663446272.000000
