model_id: OPSD_all_TCN_seed2025
model: TCN
data_path: ./OPSD.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 218952
params_M: 0.218952
model_size_MB: 0.835236
train_time_sec: 25.77
test_time_sec: 0.066638
inference_time_per_sample_ms: 0.011801

Normalized scale:
test_loss: 0.505432
mae: 0.459036
rmse: 0.697118
mape: 324.157928

Original scale:
mae: 323.709259
rmse: 516.180908
mape: 236857792.000000
