model_id: GEF_all_Transformer_seed2024
model: Transformer
data_path: ./GEF.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1848835
params_M: 1.848835
model_size_MB: 7.052746
train_time_sec: 69.57
test_time_sec: 0.321730
inference_time_per_sample_ms: 0.043524

Normalized scale:
test_loss: 0.256636
mae: 0.335554
rmse: 0.512487
mape: 167.138550

Original scale:
mae: 106.226021
rmse: 166.328827
mape: 325549440.000000
