model_id: GEF_all_TCN_seed2024
model: TCN
data_path: ./GEF.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 218952
params_M: 0.218952
model_size_MB: 0.835236
train_time_sec: 33.79
test_time_sec: 0.083076
inference_time_per_sample_ms: 0.011239

Normalized scale:
test_loss: 0.263663
mae: 0.339607
rmse: 0.520016
mape: 176.121307

Original scale:
mae: 108.634567
rmse: 174.072189
mape: 247157792.000000
