model_id: GEF_all_DLinear_seed2024
model: DLinear
data_path: ./GEF.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 8112
params_M: 0.008112
model_size_MB: 0.030945
train_time_sec: 9.75
test_time_sec: 0.046263
inference_time_per_sample_ms: 0.006259

Normalized scale:
test_loss: 0.268573
mae: 0.336194
rmse: 0.525946
mape: 155.229645

Original scale:
mae: 100.045227
rmse: 155.518509
mape: 367570304.000000
