model_id: OPSD_all_Autoformer_seed2024
model: Autoformer
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1845763
params_M: 1.845763
model_size_MB: 7.041027
train_time_sec: 10233.39
test_time_sec: 3.562861
inference_time_per_sample_ms: 0.630930

Normalized scale:
test_loss: 0.767754
mae: 0.632471
rmse: 0.869885
mape: 410.532532

Original scale:
mae: 496.830872
rmse: 734.924805
mape: 392042240.000000
