model_id: OPSD_all_TimeMixer_seed2024
model: TimeMixer
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 624333
params_M: 0.624333
model_size_MB: 2.381641
train_time_sec: 29.99
test_time_sec: 0.086123
inference_time_per_sample_ms: 0.015251

Normalized scale:
test_loss: 0.509017
mae: 0.470937
rmse: 0.699590
mape: 344.829742

Original scale:
mae: 316.104370
rmse: 480.769165
mape: 412367936.000000
