model_id: GEF_all_LSTM_seed2026
model: LSTM
data_path: ./GEF.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 812104
params_M: 0.812104
model_size_MB: 3.097931
train_time_sec: 22.60
test_time_sec: 0.097247
inference_time_per_sample_ms: 0.013156

Normalized scale:
test_loss: 0.253979
mae: 0.328572
rmse: 0.510375
mape: 164.805573

Original scale:
mae: 99.351723
rmse: 153.231293
mape: 219083008.000000
