model_id: GEF_all_TimesNet_seed2024
model: TimesNet
data_path: ./GEF.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 885762
params_M: 0.885762
model_size_MB: 3.378914
train_time_sec: 1643.60
test_time_sec: 4.054862
inference_time_per_sample_ms: 0.548547

Normalized scale:
test_loss: 0.427711
mae: 0.461281
rmse: 0.659718
mape: 202.663544

Original scale:
mae: 135.311462
rmse: 194.392014
mape: 873309504.000000
