model_id: GEF_all_Transformer_seed2026
model: Transformer
data_path: ./GEF.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1848835
params_M: 1.848835
model_size_MB: 7.052746
train_time_sec: 77.59
test_time_sec: 0.323624
inference_time_per_sample_ms: 0.043780

Normalized scale:
test_loss: 0.248947
mae: 0.321560
rmse: 0.505652
mape: 167.325241

Original scale:
mae: 98.433716
rmse: 154.714706
mape: 162881456.000000
