model_id: OPSD_all_Transformer_seed2026
model: Transformer
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1848835
params_M: 1.848835
model_size_MB: 7.052746
train_time_sec: 68.56
test_time_sec: 0.245213
inference_time_per_sample_ms: 0.043424

Normalized scale:
test_loss: 0.476618
mae: 0.422275
rmse: 0.677722
mape: 237.985474

Original scale:
mae: 288.623718
rmse: 455.523407
mape: 152248032.000000
