model_id: GEF_all_Informer_seed2026
model: Informer
data_path: ./GEF.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2045187
params_M: 2.045187
model_size_MB: 7.801769
train_time_sec: 213.16
test_time_sec: 2.157710
inference_time_per_sample_ms: 0.291898

Normalized scale:
test_loss: 0.283396
mae: 0.349220
rmse: 0.539256
mape: 180.842896

Original scale:
mae: 111.759552
rmse: 180.367981
mape: 232017072.000000
