model_id: GEF_all_TimesNet_seed2026
model: TimesNet
data_path: ./GEF.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 885762
params_M: 0.885762
model_size_MB: 3.378914
train_time_sec: 1665.27
test_time_sec: 4.147761
inference_time_per_sample_ms: 0.561115

Normalized scale:
test_loss: 0.424952
mae: 0.460224
rmse: 0.656678
mape: 199.840714

Original scale:
mae: 137.559113
rmse: 198.966827
mape: 870651072.000000
