model_id: GEF_all_PatchTST_seed2025
model: PatchTST
data_path: ./GEF.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1085256
params_M: 1.085256
model_size_MB: 4.139923
train_time_sec: 8.70
test_time_sec: 0.065728
inference_time_per_sample_ms: 0.008892

Normalized scale:
test_loss: 0.249873
mae: 0.327990
rmse: 0.504758
mape: 156.186783

Original scale:
mae: 96.466850
rmse: 147.509720
mape: 304453312.000000
