model_id: GEF_all_Autoformer_seed2025
model: Autoformer
data_path: ./GEF.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1845763
params_M: 1.845763
model_size_MB: 7.041027
train_time_sec: 7165.11
test_time_sec: 4.628493
inference_time_per_sample_ms: 0.626149

Normalized scale:
test_loss: 0.544885
mae: 0.559904
rmse: 0.748182
mape: 239.385559

Original scale:
mae: 215.292755
rmse: 361.865387
mape: 790462528.000000
