model_id: OPSD_all_Informer_seed2024
model: Informer
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2045187
params_M: 2.045187
model_size_MB: 7.801769
train_time_sec: 215.94
test_time_sec: 1.596986
inference_time_per_sample_ms: 0.282802

Normalized scale:
test_loss: 0.471405
mae: 0.458192
rmse: 0.671225
mape: 332.402130

Original scale:
mae: 305.774323
rmse: 463.699646
mape: 371104992.000000
