model_id: OPSD_all_TCN_seed2026
model: TCN
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 218952
params_M: 0.218952
model_size_MB: 0.835236
train_time_sec: 25.78
test_time_sec: 0.065628
inference_time_per_sample_ms: 0.011622

Normalized scale:
test_loss: 0.500985
mae: 0.455638
rmse: 0.694469
mape: 326.146057

Original scale:
mae: 321.581299
rmse: 513.520508
mape: 224682144.000000
