model_id: OPSD_all_PatchTST_seed2026
model: PatchTST
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1085256
params_M: 1.085256
model_size_MB: 4.139923
train_time_sec: 6.29
test_time_sec: 0.050310
inference_time_per_sample_ms: 0.008909

Normalized scale:
test_loss: 0.395895
mae: 0.398120
rmse: 0.621055
mape: 267.035248

Original scale:
mae: 267.853180
rmse: 418.929596
mape: 185492832.000000
