model_id: OPSD_all_iTransformer_seed2024
model: iTransformer
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1103640
params_M: 1.103640
model_size_MB: 4.210052
train_time_sec: 3.13
test_time_sec: 0.042523
inference_time_per_sample_ms: 0.007530

Normalized scale:
test_loss: 0.449277
mae: 0.413167
rmse: 0.658274
mape: 240.699905

Original scale:
mae: 268.562469
rmse: 429.108521
mape: 253459296.000000
