model_id: OPSD_all_Informer_seed2026
model: Informer
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2045187
params_M: 2.045187
model_size_MB: 7.801769
train_time_sec: 201.84
test_time_sec: 1.675532
inference_time_per_sample_ms: 0.296712

Normalized scale:
test_loss: 0.462803
mae: 0.431434
rmse: 0.664802
mape: 280.404480

Original scale:
mae: 296.684326
rmse: 455.639008
mape: 133417640.000000
