model_id: OPSD_all_iTransformer_seed2026
model: iTransformer
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1103640
params_M: 1.103640
model_size_MB: 4.210052
train_time_sec: 3.01
test_time_sec: 0.040872
inference_time_per_sample_ms: 0.007238

Normalized scale:
test_loss: 0.448930
mae: 0.417572
rmse: 0.657924
mape: 250.632233

Original scale:
mae: 271.511963
rmse: 430.514984
mape: 267839744.000000
