model_id: OPSD_all_Informer_seed2025
model: Informer
data_path: ./OPSD.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 2045187
params_M: 2.045187
model_size_MB: 7.801769
train_time_sec: 195.02
test_time_sec: 1.542762
inference_time_per_sample_ms: 0.273200

Normalized scale:
test_loss: 0.504887
mae: 0.453224
rmse: 0.696804
mape: 268.878845

Original scale:
mae: 316.645996
rmse: 497.296936
mape: 216359296.000000
