model_id: OPSD_all_LSTM_seed2026
model: LSTM
data_path: ./OPSD.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 812104
params_M: 0.812104
model_size_MB: 3.097931
train_time_sec: 19.04
test_time_sec: 0.072533
inference_time_per_sample_ms: 0.012845

Normalized scale:
test_loss: 0.428169
mae: 0.420632
rmse: 0.643763
mape: 357.404602

Original scale:
mae: 288.273407
rmse: 452.145416
mape: 193710592.000000
