model_id: GEF_all_LSTM_seed2025
model: LSTM
data_path: ./GEF.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 812104
params_M: 0.812104
model_size_MB: 3.097931
train_time_sec: 19.50
test_time_sec: 0.097546
inference_time_per_sample_ms: 0.013196

Normalized scale:
test_loss: 0.256245
mae: 0.333068
rmse: 0.513066
mape: 171.990387

Original scale:
mae: 103.033409
rmse: 159.486267
mape: 233084944.000000
