model_id: GEF_all_iTransformer_seed2026
model: iTransformer
data_path: ./GEF.csv
target: all
seed: 2026
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 1103640
params_M: 1.103640
model_size_MB: 4.210052
train_time_sec: 3.90
test_time_sec: 0.053528
inference_time_per_sample_ms: 0.007241

Normalized scale:
test_loss: 0.264371
mae: 0.334149
rmse: 0.522299
mape: 165.745361

Original scale:
mae: 99.074677
rmse: 151.384293
mape: 360635808.000000
