model_id: GEF_all_TimesNet_seed2025
model: TimesNet
data_path: ./GEF.csv
target: all
seed: 2025
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 885762
params_M: 0.885762
model_size_MB: 3.378914
train_time_sec: 1685.20
test_time_sec: 4.191246
inference_time_per_sample_ms: 0.566998

Normalized scale:
test_loss: 0.417660
mae: 0.456347
rmse: 0.652440
mape: 193.932755

Original scale:
mae: 133.952087
rmse: 193.032410
mape: 848647616.000000
