model_id: OPSD_all_TCN_seed2024
model: TCN
data_path: ./OPSD.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 218952
params_M: 0.218952
model_size_MB: 0.835236
train_time_sec: 26.07
test_time_sec: 0.065964
inference_time_per_sample_ms: 0.011681

Normalized scale:
test_loss: 0.499207
mae: 0.453242
rmse: 0.693271
mape: 324.279419

Original scale:
mae: 319.532135
rmse: 511.808746
mape: 222956400.000000
