model_id: GEF_all_LSTM_seed2024
model: LSTM
data_path: ./GEF.csv
target: all
seed: 2024
seq_len: 168
label_len: 48
pred_len: 24
d_model: 256
n_heads: 8
e_layers: 2
d_layers: 1
d_ff: 512
dropout: 0.1
loss: mse
params: 812104
params_M: 0.812104
model_size_MB: 3.097931
train_time_sec: 19.71
test_time_sec: 0.097013
inference_time_per_sample_ms: 0.013124

Normalized scale:
test_loss: 0.256971
mae: 0.336525
rmse: 0.513778
mape: 174.160080

Original scale:
mae: 104.219940
rmse: 160.713379
mape: 232780144.000000
